<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">

  <title>Wavelength Registration Conformation</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 12px;
}

.body{
	background-image: url("bg.jpg");
    background-position: top;
	-webkit-filter: blur(3px);
	z-index: 0;
}

.grad{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background: #000 url(http://localhost/hunt%202k15/aaa.jpg);
    background-repeat: no-repeat; 
	z-index: 1;
	opacity: 100;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 20px;
	font-weight: 200;
}

.header div span{
	color: #4cff00 !important;
}


</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>You have successfully registered.Proceed to <a href='login.php' style="color: transparent"><span><em>log in</em></span>></a></div>
  		</div>
		<br>
		

  

</body>

</html>