<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  
  <title>Wavelength Registration</title>

  <style>
       @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body {
  background: #000 ;
background-image: url("bg.jpg");
  background-repeat:no-repeat;
  background-position: bottom;
}

.wrapper {
  width: 420px;
  margin: 0 auto;
}

h1 {
    font-family: 'Exo', sans-serif;
  text-align: center;
  padding: 30px 0px 0px 0px;
  color: #FFF;
  text-transform: uppercase;
  text-shadow: #000 0px 1px 5px;
  margin: 0px;
}
h2 {
    font-family: 'Exo', sans-serif;
  text-align: center;
  padding: 10px 0px 20px 0px;
  color: #FFF;
  text-transform: uppercase;
  margin: 0px;
}
h4 {
    font-family: 'Exo', sans-serif;
  text-align: center;
  padding: 30px 0px 0px 0px;
  color: #FFF;
  text-transform: lowercase;
  text-shadow: #000 0px 1px 5px;
  margin: -35px 0px 20px 0px;
}
p {
    font-family: 'Exo', sans-serif;
    text-align: center;
  color: #FFF;
  text-shadow: #000 0px 1px 5px;
}

.form {
  width: 100%;
}

input[type="text"], input[type="email"], input[type="institution"], input[type="number"],input[type="varchar"]{
    font-family: 'Exo', sans-serif;
  width: 98%;
  padding: 15px 0px 15px 8px;
  border-radius: 5px;
  box-shadow: inset 4px 6px 10px -4px #000, 0 1px 1px -1px #4cff00;
  background: #000 ;
  outline: none;
  border: none;
  border: 1px solid black;
  margin-bottom: 10px;
  color: #fff;
  opacity: 0.9;
  text-shadow: #000 0px 1px 5px;
}


input[type=password]{
    
  width: 98%;
  padding: 15px 0px 15px 8px;
  border-radius: 5px;
  box-shadow: inset 4px 6px 10px -4px rgba(0, 0, 0, 0.3), 0 1px 1px -1px #4cff00;
  background: #000 ;
  outline: none;
  border: none;
  border: 1px solid black;
  margin-bottom: 10px;
  color: #FFF;
  opacity: 0.9;
  text-shadow: #000 0px 1px 5px;
font-family: 'Exo', sans-serif;

}
      input[type="submit"] {
          font-family: 'Exo', sans-serif;
          width: 100%;
          background: #000;
  padding: 3px;
  border-radius: 1px;
  outline: 1px solid #FFF;
  border: 1px solid #4cff00;
  font-family: 'As seen on TV';
  font-size: 16px;
  color: #4cff00;
  text-transform: uppercase;
  text-shadow: #000 0px 1px 5px;
  border: 1px solid #000;
  opacity: 0.6;
  
 
      }

input:focus {
  box-shadow: inset 4px 6px 10px -4px #000, 0 1px 1px -1px #000;
  background: #000;
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -o-transition: 1s ease;
  -ms-transition: 1s ease;
  transition: 1s ease;
}

input[type="submit"]:hover {
  opacity: 1;
}

.name-help, .email-help, .password-help, .institution-help, .contactno-help{
    font-family: 'Exo', sans-serif;
  display: none;
  color: #4cff00;
  padding: 0px;
  margin: 0px 0px 15px 0px;
}

.optimize {
  position: fixed;
  right: 3%;
  top: 0px;
}

  </style>
    <script>
    function check() {
        var name = document.getElementById('name').value;
 var institution = document.getElementById('institution').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
       
        var contactno = document.getElementById('contactno').value;
        if (name == "" || email == "" || password == "" || instituitom == "" || contactno == "") {
            alert("Blank space is just not  our thing...");
            return false;
        }
        else {
            return true;

        }
    }
    </script>
</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<div class="wrapper">
    
  <h1>WAVELENGTH</h1>

  <h4>match yours with ours</h4>
    <h2>REGISTRATION FOR BETA</h2>
    <form method="post" action="demo.php" class="form" onsubmit="return check()">
        <input type="varchar" class="name" placeholder="Name" name="name" id="name" >
        <div>
            <p class="name-help">Please enter your full name.</p>
        </div>
        <input type="varchar" class="institution" placeholder="Institution" name="institution" id="institution" >
        <div>
            <p class="institution-help">Please enter your institution without using any special characters.</p>
        </div>
        <input type="email" class="email" placeholder="Email" name="email" id="email">
        <div>
            <p class="email-help">Please enter your current email address.</p>
        </div>
        <input type="password" class="password" placeholder="Password" name="password" id="password">
        <div>
            <p class="password-help">Please enter your password.</p>
        </div>
        <input type="text" class="contactno" placeholder="Contact number" name="contactno" id="contactno">
        <div>
            <p class="contactno-help">Please enter your current contact number</p>
        </div>
          <input type="submit" class="submit" value="Register"><br>
    
</div>
<p class="optimize">
 
</p>

  <script src='http://assets.codepen.io/assets/libs/fullpage/jquery-ab8e840c3dad7ccf2deadb8c40d53bdb.js'></script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="http://assets.codepen.io/assets/common/stopExecutionOnTimeout-28158334dc770ccf9e26198819d22b9a.js"></script>
    
  <script>
    $('.name').focus(function () {
    $('.name-help').slideDown(500);
}).blur(function () {
    $('.name-help').slideUp(500);
});
$('.email').focus(function () {
    $('.email-help').slideDown(500);
}).blur(function () {
    $('.email-help').slideUp(500);
});
$('.password').focus(function () {
    $('.password-help').slideDown(500);
}).blur(function () {
    $('.password-help').slideUp(500);
});
$('.institution').focus(function () {
    $('.institution-help').slideDown(500);
}).blur(function () {
    $('.institution-help').slideUp(500);
});
$('.contactno').focus(function () {
    $('.contactno-help').slideDown(500);
}).blur(function () {
    $('.contactno-help').slideUp(500);
});
  </script>
    </form>
</body>

</html>